CRCT1
SDR9C7
KLK5
SBSN
INHBA
KPRP
S100A7
KLK7
CXCL13
KLK6
IL36RN
RNASE7
CAMK2N1
SPRR2E
CXCL9
CDA
CXCL10
C6orf15
SPINK7
CXCL11
LCE3E
PNLIPRP3
H19
KLK14
ACOD1
PROK2
KLK8
HCG22
CCL8
PLA2G2F
LORICRIN
TMPRSS11B
SPRR2D
MMP9
CRNN
KRT14
CLDN17
CASP14
OSM
KRTDAP
SPRR1B
SLC39A2
RHCG
CLEC4E
KRT16
EGR3
FAM180A
LCE3D
PSORS1C2
ECM1
CALML5
RNF222
SPRR2B
XIRP1
TGM6
MAL
NR4A1AS
KRT16P6
TNFAIP6
CYP4F22
MUC22
S100A12
IL36G
PRSS27
C10orf99
IL1B
CST6
SPRR2F
SIGLEC5
TRPV3
ST13P13
CSF2RBP1
LIPN
EREG
MIR200B
NIPAL4
SERPINA2
TMPRSS11E
MCEMP1
SPRR2C
ALOX12B
S100A7A
LCE3A
KCNJ18
GPR4
VSIG10L
IVL
DLX5
CNFN
MYBPH
FCN1
FAM25A
SPRR1A
OR10H1
CYP21A2
KANK4
OR2K2
CLEC4D
LRRN2
FCAR
HCAR3
MUC7
TMPRSS11GP
GNAT1
ARC
CALML3
ROBO4
LINC02287
PTX3
ABLIM3
KRT78
SBK3
CXCR1
GREM1
DLL4
LIPK
ALOXE3P1
GABRQ
LINC01579
G0S2
OR7E35P
LINC02487
CD300E
SYT14
FPR2
OR9Q1
SPRR2G
FFAR2
CHI3L1
LY6G6C
FAP
RNA5SP251
CFAP58-DT
DEFB4A
LINC02560
GRIP2
NOS3
PDGFRB
FOSB
KRT76
TREM1
FLG2
CAMK1G
CHRD
AQP9
KLK13
KRTAP4-1
CCL2
LINC02495
LINC01093
MMP8
TREML3P
PPBP
LMO7DN-IT1
MIR223HG
TMPRSS11F
HSPB8
CCL3L3
CCL3L1
SMOC1
GSTM1
UCA1
NR4A3
CXCR2
LINC01088
MIR3945HG
TRIM15
GRIK4
CLDN14
ADGRG3
NLRP10
FSCN3
SPRR2A
FOXL1
NRIR
LRRC15
APOL5
MIR3189
PKN2-AS1
C5orf67
PPIAP73
TLX1
RPTN
TNFSF11
TRAV21
LCN1P1
EGR1
SOCS1
RPS23P1
COL22A1
CDH5
FLNC-AS1
MIR23A
PIP
NDUFB4P11
FZD10
LINC00310
IL17C
RPL10P7
RSAD2
LAMA4-AS1
RPS4XP8
GLT1D1
AIM2
PNPLA1
ADAMTS2
IFI30
HK3
NDUFB5P2
MAFA
BMP2
GCOM1
RNF225
C2-AS1
MIR503HG
RPL5P12
CALB1
LCE1C
ORM2
CATSPER1
ANO5
OLR1
RASGRP4
C5orf46
HAS1
SLCO4A1-AS1
ZNF603P
TTC9B
PRRT4
DYSF
LSMEM1
EGR2
SPP1
SLC11A1
TDRG1
AMHR2
ZNF114
KDM5D
REP15
PADI4
PGLYRP3
GPR78
LINC02036
UBE2L5
SLC2A3
TRBV12-4
CCDC166
HBEGF
PYGM
LYPD3
FABP5P7
PLCB2-AS1
APOBEC3A
C11orf96
GRID1
FCGR3B
SUMO1P1
CCL3
ACTBP15
CXCL8
INHBA-AS1
GCGR
NEFM
LILRA6
CBARP
PRR35
ASPRV1
MIR6829
OR51B5
LINC01705
CD300LD
WFDC5
NCOA4P4
MAGEA5
IL21-AS1
OACYLP
SFTPC
NDUFB4P8
CRISP3
FOXN1
FRG1FP
HTR4
TAS2R2P
HSD11B1-AS1
MIR212
GHSR
THBS4-AS1
STPG3
PKMP3
IGFL2-AS1
FCGR1B
SAP18P3
H2BP2
KRT6A
LRRC32
SLC12A5-AS1
NLRC4
PNCK
SPATA22
TMEM52B
PTGS2
LILRB3
MNDA
ZPLD1
FTLP10
KIAA0087
NLRP6
S100A8
LINC01960
PDE2A-AS1
LINC02593
RN7SL402P
CASP5
MIR548AT
IL36A
SPATA3-AS1
GAL3ST1
IL27
HAL
KRT79
SNAI1
DSC1
FOSL1
SYNJ2BP-COX16
COL6A2
C3orf80
IFIT1B
LIPM
NXPE2
IL1A
OR7E26P
APOA2
PLA2G4E
DPY19L2P5
SERPINB7
PLPP4
LCE6A
FAM157A
MSGN1
SSTR3
UPB1
BMP6
CACNA1E
VHLL
LINC00880
SPESP1
TRAV29DV5
STK19B
HSPD1P6
MMP19
ZBP1
LINC01050
CCL7
NAA11
KLF14
UPK1A
LUM
KRT24
RPL12P10
HAPLN3
MEFV
CXCL14
CADM2
PAQR9
SLC5A5
P2RY14
OR52K3P
LUCAT1
FGR
ACTG1P19
SPINK1
ART3
S1PR3
SSBL4P
SEPTIN4
LINC01136
SYN3
MMP25
RGS2
FAM47DP
RPSAP31
KRT18P13
SLC22A3
ROPN1
CCL4L2
KRT16P2
GPR65
BCL2A1
SLCO4A1
SSTR5-AS1
NDUFA4L2
KIRREL2
CACNA1I
CXCL2
SPRR3
IGHD
KLK12
CBLL2
CEACAM3
DDX11L10
PSMC1P7
CCDC137P
CYP27C1
HCG21
WNT16
RPL5P7
OLFM4
ADAMTS1
SCARA5
LINC00242
CLEC1A
MME
ACTG1P22
SHISA7
CXCL3
AREG
GPR84
TBX3
CTRB2
RUBCNL
PRR9
ARHGAP40
TMEM82
MUC5B
CALB2
FOS
SERPINA12
FCGR1A
EIF1AY
CLEC9A
IGLON5
SLC12A1
RNU6ATAC25P
PCDHA7
FLG
TRIL
C4BPA
MTCO3P44
LINC02621
CCL4
RN7SL835P
H2AZP2
LINC02572
CT70
NCCRP1
DSG1
EEF1A2
LINC02609
TRBV6-6
CTAGE11P
SFRP2
TGM5
RASD1
NR4A1
ZG16
MIR3945
WNT7A
OR10H2
LINC00605
RPL5P16
SLC34A2
ELMOD1
PRKY
HOPX
ODF3L2
DUX4L26
SPTLC1P4
CYP7A1
MPO
TNXA
IGLV3-25
SLURP1
FZD7
LINC01842
ZNF667
LINC02218
LINC01614
HSPA6
RNU6-140P
LINC02582
PSORS1C1
LCE2C
PDE4B
LILRA5
RPL21P132
DGAT2
ADM
POU4F1
NKAIN4
TNN
CDK5R2
TREX2
IGSF5
SLC25A47
TMPRSS11A
LGI3
RFX4
OVOL1
RPL12P3
CTAGE8
KRT16P4
PPP2R2C
FCER1G
DAO
TGM4
GAS2L1P2
BPIFC
LMO7DN
PABPC3
PLEK
FXYD4
CTSV
LINC02371
FPR1
BEAN1-AS1
SOCS3
LINC02887
CNR1
PLAUR
LINC02338
PTCRA
SIGLEC1
SFTPA2
RBMXP4
DCAF13P1
FEM1AP2
TMEM249
IL1RL1
CKS1BP2
RASD2
LINC02404
DCN
RPS3AP47
GAPDHP14
MMRN1
LINC00634
PLA2G4D
ZAR1
IL1R2
NEFL
ARSI
MIR616
RNU7-154P
NT5CP2
OR2B6
PDE2A
GAGE10
IL10
NECAB2
LRRD1
PMS2P9
SLC38A3
GJA1
SLC10A6
MTND4P9
KCNJ12
MRPS15P1
CYP4F10P
YWHAEP5
LINC02656
LINC01729
HNF1A
CHRNA3
IGDCC4
CT45A11P
EMP1
IGF2
APCDD1L-DT
MIOXP1
NCAN
CD300LB
LINC00622
AEBP1
CPZ
LINC00877
CNGB1
LINC02723
LINC00528
KIF1A
LINC02866
MIR193A
TREML5P
NLRP7
COL6A3
FCGR2A
RPL21P2
UBD
BNIP3P22
KIF3AP1
LINC01821
SP6
IL1F10
UPK2
P2RY13
PCDHA8
NANOGP1
TAGAP
MIR27A
FTH1P8
FTH1P20
CD274
LINC01686
DSCAM-AS1
BARX1
CAMK2A
TRAV8-2
RPL7L1P9
ZNF385D
MEG3
RNU6-1233P
MYZAP
OCM
BRCA1P1
TF
CSF3R
MS4A1
KRT77
PRLR
KRT13
CLIC3
C12orf77
LINC00628
MYH7
PKMP1
HSPA12B
FTH1P22
LINC02243
SYT13
SLC22A14
MIR4734
TOMM20P4
FAM25BP
RNU6-534P
SLC6A11
CACNA1G-AS1
GBP5
RGS16
TRAV26-1
TMIGD1
ERMN
RNF112
RND1
ADGRE2
CDRT15P6
SNX31
KRT8P31
HTR3A
ATP5MC1P4
LINC00278
LINC02058
WFDC12
GPR42
GPR1
DIO2
MTND1P23
RPL12P7
NETO1
IL12B
CA6
PRKAR2B-AS1
SULT4A1
GLRA3
IRX6
RETN
HOXA2
TNFRSF10C
RNU6-1011P
SLC6A12
GCOM2
RNU6-1267P
GMPSP1
TNFSF9
KRT16P1
LINC01460
HRH3
PHLDA1
FOXD1
PITX2
RSPO3
CHRNA10
PAICSP4
LINC01531
CDKN2A-DT
CICP22
TMEFF1
UBE2V1P6
LRRTM1
RNASE2
IFITM3P6
ADAMTSL4
TREML4
NCF1B
SIRPD
LINC01511
RTP5
LINC02474
CALHM5
STUM
GRM4
TBX2
LINC01208
NKX3-2
SERPING1
ACTBP11
ACHE
RELN
OR7E62P
C1QL1
SERPINA3
ACTBP1
ALOXE3
CCL20
COL1A2
CD79A
SLC2A14
IFNWP2
KRTAP29-1
MDGA1
CACNA1C-AS2
OLFML2B
ROS1
CCR1
TBX18
CDSN
LINC02649
RIPOR3-AS1
PLAU
BEAN1
GRHL3
S100A9
COL26A1
HSPA8P1
DNAJB5-DT
CD46P1
NTNG2
IL25
LINC01181
FAM83C
RIMBP3
MIR210
ANKRD34B
CCDC63
VRTN
ASIC2
DPPA5P4
KCNK10
LDHC
SRGN
CASKIN1
MIR3065
LIPI
SLC4A1
PCDH8
PLK5
TSSK1A
CREB5
LINC02617
LCNL1
HECW2-AS1
KCNH5
SLC45A2
RN7SL165P
RPL23AP75
SLC8A2
RPL3L
LCE1A
DDX11L17
BRINP2
RPL7L1P8
ANGPTL4
ADAM30
NEPNP
C5orf58
FAM225B
FRMPD1
FRGCA
PELATON
C19orf81
KMT5AP2
EVI2B
TMEM121B
KIF4B
VN1R20P
CAMK2B
ZNF847P
CR1
OR8T1P
PODN
CLEC5A
LINC02538
ANGPTL2
DISP3
CMTM2
SEMA7A
LILRA2
SUGCT-AS1
RNASE13
HECW1
CRIP1P1
TRGV4
GRIK3
KIF12
KLRG2
DIO3OS
NPIPB15
ESAM
FCGR1CP
KLF3P2
FDX1P1
TSHR
KCNJ4
EGR4
IGLV2-23
MMP7
HAUS1P1
PRDM16-DT
FAM205BP
MTND3P21
SNTG2-AS1
PILRA
CD83
CEACAM20
TRPC5OS
CILP2
SSTR2
GABRR1
RGS21
VSX2
DDIT4L
SLC9A3P3
ANKRD1
RRN3P4
DSC2
CYP21A1P
LINC02798
RAET1L
DLX3
IMPDH1P11
FAM242C
DST-AS1
SLC25A1P1
TRBV21-1
TWIST1
SYPL2
MSLNL
LINC02783
PCAT18
P2RY6
RPL7P8
CR2
OR2B11
HAUS1P2
PDZPH1P
RTP2
LINC01366
LYPD1
IGLV3-9
GIPC3
LEPR
LINC01882
LYPLAL1-DT
LINC02274
RPL5P11
C2CD4A
ADGRA1
POM121L9P
RPL22P19
AATK
CLCA4
RHOJ
FAM74A7
SOX7
LINC02521
ZNF541
CRYAB
TMEM233
TDRD9
PFN1P1
GGT3P
CBSL
RNA5SP52
MIR6774
LINC01989
LINC02373
MYOM3
FOXR1
FZD2
SLC12A3
CA4
HSPD1P1
PDGFRA
POU3F2
LRRC55
LINC02328
INSL4
HAMP
LINC01423
H4C10P
DDX50P2
BAAT
MEDAG
ALOX5AP
TCL1A
DCAF13P2
MIR5692B
LCT-AS1
GOLGA6B
GABRB2
SIK1
IQCM
AZGP1P1
PRB3
AFF2
LINC01262
CFHR3
CAPNS2
CCT7P2
TRBJ1-5
PAQR9-AS1
LINC01950
MIR186
ESM1
FOXC2
MRGPRE
SNX10
LEP
VNN1
CLEC4A
PGM5P4-AS1
TLR8
KLK1
FAM25G
HSPE1P2
EPS15P1
CAPN14
ASPN
HS3ST4
LCP2
SGCD
SMAD6
GIMAP4
TRAV38-2DV8
P2RX1
CASP1P2
OASL
S100A11P2
LCE2B
LILRB1
NHLH2
HLX
ADORA2A-AS1
LCE2D
RN7SL268P
SNORA20
IFIT1
AKR1B15
MIR1270
CEACAM4
PPIAP77
MMP12
CTXN3
HSD11B1
CAMK2N2
GZMK
OLA1P2
CEROX1
NPY4R2
HSPD1P10
LINC00536
GPR176-DT
C8B
MIR3142HG
NTM
LINC00158
GK-IT1
THBD
EPHA8
TMEM72-AS1
TRAV2
FNDC7
DUSP5P2
NSG1
NPFFR2
YPEL4
SERPINC1
TNFRSF8
MIRLET7I
HSPD1P3
IL18RAP
MIR649
LINC01764
LILRB2
RPS15AP24
ADAMTS5
FAM83A-AS1
IL12RB2
LINC02818
KLC3
SMTNL1
RPSAP11
HS3ST3A1
RPL12P27
MIR6071
RBFOX3
PGF
GPR183
FAM124A
RNU7-49P
KRT6C
CRTAC1
PKNOX2
BMS1P9
NAV3
PAPPA-AS2
GGTLC4P
TBL1Y
LINC02516
DNAJB8-AS1
MAP2
TMEM255B
ACTBP8
HNRNPA1P52
LINC02377
HTRA3
SERPINB9P1
SSTR5
LAIR2
MIR33B
ITPR1-DT
IL17A
CYP4F8
NR5A1
LINC02527
PGPEP1L
LINC02437
SLC17A8
GRIA2
KIF26A
SLC30A3
PDLIM1P1
RNU6-510P
HES7
PPP1R2P1
FAM25C
MEOX2
NCF1
DDX3Y
ITGAX
SLC19A3
C8A
LINC01917
LCE1F
HTR2A
IGFL3
GAST
LINC02448
KPNA2P1
SPRR4
LCE1E
SRRM3
TRIM42
SAMSN1
NPIPA8
YAP1P1
RNU6-768P
CPXCR1
RPL32P33
KCNE5
MIR30C2
TRAF6P1
DGKK
TMBIM7P
LINC01251
SNTG2
NOTUM
ADGRE3
DDX11L1
AGBL1-AS1
LINC01887
MMP23A
ELOVL4
LINC01224
MMADHCP2
TBR1
LINC01285
KRT3
CLEC6A
ALDH1A2
C5AR1
RPL36AP45
HPN-AS1
PTGDS
YBX2P1
POM121L1P
TNFSF13B
LAT2
MARCO
MIR4645
MIR6772
GPR27
IL6
UCN2
HP
GPAT2P1
A1CF
PNMA8C
PKD2L1
DELEC1
PFN3
IGHV1-3
USP9Y
GLYATL2
PWP2
SMARCE1P4
OR52P1P
EMX2OS
PRSS35
SIRPAP1
PPP1R3G
MIR596
LINC00917
OR51R1P
KRT74
LINC00173
RNF151
UGT2B26P
PPIAP89
ANXA8L1
IL4I1
LINC00640
RNU4-90P
IL23A
DMRTC2
LIF-AS1
TNFSF14
MYO3A
LINC00621
H1-3
FAM228A
VN1R107P
CICP25
TMEM269
KDR
TYMSOS
IRX4
MIR203A
GZMB
LINC00514
RPL7AP53
CSF2RB
TINCR
MIR194-2HG
HNRNPABP1
LINC01152
TWF1P2
MIR3617
OSR1
FTH1P7
TIMD4
PRR16
MAGEA8
LINC01805
LINC02207
TRAV38-1
LINC00160
ZCCHC12
LINC00943
MIR153-2
TOR1BP1
GPR20
ADGRF4
SLC6A7
SCN4A
COL7A1
TEX15
RWDD4P1
A2ML1
UGT3A2
ECSCR
TRBV23-1
MEP1B
FGL1
SPX
KBTBD12
SAA4
LCE2A
C1orf162
KCNH8
C12orf42
VAX2
MARK2P9
TUBB6
KLRC4
ACTG1P15
LMOD2
IL13
PHACTR1
VSIG4
LINC01600
PGLYRP1
CICP20
LINC00334
DPT
EDA2R
SERPINB12
SLCO1B7
APOBEC3B-AS1
LTA
ACER1
LAMC3
LRCH2
FAM8A6P
KRT223P
INA
ENPP7P14
BTLA
PPIAP14
TREML2
MIR3146
CRABP2
LINC02747
SH2D1B
H3-2
LMX1B
TRIM10
IGKV3-11
ZNF648
CD248
ROBO2
KRT8P38
CCDC27
TULP2
MTND5P32
PCDHB8
OTX2-AS1
CCL21
GRIA3
EBI3
MIR6835
VWA5B1
NOS2
IFNG-AS1
MANCR
RNU4-14P
LINC00373
LINC00974
KCNJ10
TXLNGY
OR52V1P
FOLR3
TNR
TOMM40P2
HERC5
VSNL1
MIR3972
ARL14
UPF3AP2
XCL2
POTEJ
LINC01165
ADORA2BP1
ARPC3P2
CXCL5
CERS3
DSG3
CST7
ABCG4
TBC1D3E
PAX2
PLCE1-AS1
PGBD5
IGKV1-5
CLCA2
LINC02105
CHIT1
SELL
SCN1A
NTRK3
SH3PXD2A-AS1
ELOVL3
SNX5P1
RBMS3-AS3
CXCR4
LINC02076
RPL10P17
REN
HEPHL1
DMBT1
RNU6-1024P
HMGB1P29
IRX2
C3AR1
SEMG1
MFAP4
LINC02812
ATP1B2
GRK1
ARHGAP15
CALHM6
LINC02236
RASL11B
TMPRSS11BNL
ST13P15
HRH1
MIR6891
OR2I1P
LINC01507
S100A3
IRX1
RNA5SP90
AGGF1P1
SIRPB2
MIR6781
PHYHIPL
LINC00862
LRRC25
MAP3K15
ITGAD
LILRB4
GRIN2A
IL19
TSPEAR
MB21D2
SFRP1
ENDOU
SLC6A5
RN7SL236P
GJB6
POU5F1P6
PPIAP25
NOG
LINC00632
AOX3P
RN7SL840P
TBX21
RPS26P58
HNRNPA1P9
KCNK9
AWAT2
MTATP6P13
C7
EDAR
NHSL2
TTC24
KCNA3
ISM2
CSP2
PLA2G12B
BANF1P2
GBP7
TNFRSF1B
PLPPR5
LINC02833
LINC02800
KRT16P5
IL36B
KRT16P3
NASPP1
UTS2R
LINC01890
LINC01936
FAM183BP
ADAM20P1
LINC02139
LINC02109
ACAN
KCNK3
CCDC83
CSPG4BP
NLRP3
SUMO2P15
LINC02212
H4C14
BARX2
IGFBP6
OR5BT1P
LINC02596
CSTL1
LINC01402
TRMT10BP1
FAM247B
RPS18P1
BLACE
OCIAD1-AS1
PCDHA6
DUSP29
MND1
ICAM1
CLDN10-AS1
LILRA1
TRAJ5
PTPRD
NPR1
COL8A1
SERPINE2
LINC00960
LINC00656
APLN
OR11M1P
SIGLEC12
SRPX
CREG2
CCL24
ZEB1
KLHL30
CPSF1P1
DHX9P1
PABPC5
MIR4290HG
MKRN7P
KRT85
C4B
LHFPL5
TMEM145
COL6A6
SUCNR1
COL2A1
MYPN
LILRP1
HSD3B2
HNRNPA1P2
LINC02605
APBB1IP
HKDC1
LGALS7
HRK
GGTLC2
RXYLT1-AS1
PTGES3L-AARSD1
DCT
TRIM40
IL20
LINC00243
SNORA70H
LASTR
TEAD2
SAMD11
NLGN4X
SUB1P1
S1PR5
RPL32P6
LAG3
CYP26B1
PRR4
TRBV7-3
S1PR4
GPER1
RNA5SP155
LINC00266-1
IFNG
PCDH10
FCER2
NES
EDN1
VN1R48P
TRGV6
GPHA2
MXRA5Y
ATP5MFP2
MALRD1
SHD
LINC01913
TNF
IGKV1-39
TRBV11-2
LINC00211
COL5A3
TMEM132E
MTDHP3
GLUD1P2
ALG1L11P
MIAT
LINC01850
ZNF257
RN7SL628P
AMELX
OTOG
FAM157B
LINC02869
DAAM2-AS1
TMEM179
ECEL1
LINC01524
RALBP1P1
TNFRSF9
KRT71
RNU6-703P
SLC25A48
SOCAR
DPYS
DEFB109D
KCNMB4
ULBP2
AMD1P4
TRAV26-2
NAV2-IT1
TUSC8
FOXE1
BTNL8
CYTH4
ADAMTSL4-AS2
DNM3-IT1
TDH
EDN2
SMCO2
RBM46
SLC34A1
FAM198B-AS1
OTOGL
ALOX15B
LINC00272
ARG1
SOCS2
NCR1
TLR9
LPO
PCDH9
IGKV1-16
NCF1C
C1S
DUSP5P1
AGT
NLGN4Y
LINC02865
LYPLAL1-AS1
IL2
PSMC2P1
CHRDL2
CAMP
LINC01926
CCND3P1
SERPINB13
AGMO
ATP5MF-PTCD1
CYTIP
MBD3L1
OR2B7P
LINC02141
ADAMTS9-AS1
PTPRD-AS1
EPHA3
B4GALNT4
MAGOH3P
KIR3DL2
KLHL33
RNU6-167P
RPL7P43
GGT5
CLDN18
MIR6719
FCRL5
OR5P3
TLR8-AS1
FABP5P14
RPL17-C18orf32
DEFB109A
BZW1P1
SLC26A10
APOBEC3H
RPL12P30
STK4-AS1
CCND2P1
HOTAIRM1
SLA
USP32P3
ITIH4-AS1
DUSP15
RPS3AP44
IGLV2-8
OR11N1P
MN1
PTPRN
CCDC110
LINC00677
LINC00114
NXF2B
RNASE3
HRNR
INKA2
HCRTR2
SPINK5
SMPX
TMEM236
LINC01479
DCX
CCL19
DYNLL1P1
LINC02303
RNU6-1165P
MAPRE1P1
RPL21P93
MSR1
MSX1
KLHL40
LINC01264
PWRN1
CYP2E1
MED28P1
RN7SL368P
NFE2
SIGLEC10
ZNF208
LY6D
RNU4-52P
RHOT1P2
ROCR
GUCA2B
NLRP2B
GPR89P
MAB21L1
XIRP2
LINC02652
NTF4
LRP1B
PDPN
TSPAN7
SDHDP6
SLC66A1L
CSNK1A1L
THEMIS2
CCDC26
IFNL2
KRT6B
COMMD4P1
GRAPL
SLC16A10
TXNDC2
FASLG
PIMREGP2
DCXR-DT
ADRA2C
RNU6-920P
JAK3
CD48
KIR2DS4
CSF3
SMAD9-IT1
C9orf153
SPRY4
DUSP5-DT
NPY4R
RASGRP2
KRT84
GLI1
CNTN6
PCDHA2
MKRN6P
CD86
PVALEF
LINC00996
PPP1R1B
C1QL2
EDNRA
RANBP3L
IL17REL
CCN5
CELF5
FAM27B
IGHA2
LINC02555
LINC02137
EBF1
DKK4
ACTN3
TRAV10
IQCF4P
PTHLH
IGHV3-21
SERPINB4
MRGPRX3
HRG
LINC01119
MIR657
GBX1
MIR579
TLR4
CASK-AS1
TEK
RPS26P45
ASS1P8
SPRED3
GAPDHP22
LRTM2
OR2W6P
EN2
GLYATL1P1
TTLL8
PTGIR
ST3GAL6-AS1
CFAP61-AS1
ZFY
H2AC9P
ITFG2-AS1
SOCS6P1
CFP
GPR171
SNORD116-9
MARK3P3
MIR6851
MMP2-AS1
CXCL6
CNTN4-AS1
ANXA8
FRZB
LINC02302
RIT2
PAFAH1B2P2
KRT18P19
RAMP3
ETDA
STK25P1
RNU2-69P
KCNJ6
GYPE
FAM9B
COL27A1
IL4
RPL12P41
MIR4682
LAMA4
NBPF4
NRBF2P2
LINC02636
MARCKSL1P2
SKAP2
PPIAP45
FAM74A6
KRT33B
PANX3
RPL23AP97
ZBTB32
TSLP
TMEM252-DT
BNC1
NAV2-AS4
CCDC92B
KHK
LINC01506
MMP2
GSTA9P
CACNA1G
UNC93A
MIR486-1
RYR3
IGBP1P4
SIRPB3P
TRBV15
LINC02700
LINC01115
MIR6077
PHBP20
ADAMTS18
GLRB
PSAT1P2
CLLU1
CHGB
TMEM174
MIR3149
KISS1R
FAHD2P1
RPL7P19
OPRD1
LLPH-DT
TMEM132D
SCOCP1
ZIK1P1
ADAMTS9
GABRB1
GSC
GOLGA8IP
KRT18P25
KRT36
RGS7
ANKRD49P2
ACER2P1
IL22
DSC3
RNU1-22P
GRXCR2
KCNK13
PRB1
ITGAM
CIDEA
NAP1L1P1
GRB14
CCR7
CDIPTOSP
CDCA7
TTTY14
CEP295NL
MYLK2
CPA4
LINC01781
ADAM20
PLAT
ORM1
ARL4AP3
LBX1
MIR3135B
SENCR
FALEC
RASL12
FOXI3
PLPPR4
IGKV1-6
FCRL2
FGF2
PDE2A-AS2
TMEM212-AS1
ECM1P1
CNNM1
RNVU1-32
HCK
SHISA3
C5orf47
LINC00668
CTLA4
MAPK6-DT
AK2P2
SPTLC1P1
RNU7-71P
IL1RAPL2
CTNNA2
GSTA10P
ELDR
PCP4
PICSAR
HSFX2
CHAD
FBLL1
ARSF
BTK
PTH1R
THBS1
SNORD117
COL20A1
SNCG
SDS
ATP5MGP4
DPP6
RPS2P6
SPART-AS1
SERPINB9
ISLR2
LINC01455
TBCAP3
TFEC
OLIG2
LINC01197
ERAS
FMO9P
COL17A1
TBC1D3K
PCNPP5
CD300A
PXDN
LINC00707
MKRN9P
CA7
RPL7P56
TRGV3
ACOT6
TMCC3
CLIC4P3
MIR4257
NTNG1
PTMAP6
COPDA1
ZC4H2
LYVE1
RNU6-450P
PPP3R2
ADAMDEC1
MIR3682
WASF1
LINC01891
NCF4
IGLV6-57
LINC02710
IGLV2-14
SLC7A9
GATA3-AS1
ANO3
RN7SL32P
DSCAS
ORC1P1
CAV3
SLC26A9
KRT5
FCF1P6
HSPA8P4
SPHKAP
LINC00189
SRSF3P1
GASK1B
LTF
LINC01722
NCAPD2P1
SIGLEC7
GP2
MRPL23-AS1
PPFIA2-AS1
FHP1
LINC01127
SMIM10L2A
MOGAT1
AKR1B10P1
C20orf203
ST13P16
LINC02091
LINC01122
ABCA6
KIR2DL3
CATIP-AS1
CALML3-AS1
AACSP1
TRGV5
GATA2-AS1
FXYD7
GALNT17
MTND5P14
BCAN
MTAPP1
VWC2L
FIBCD1
SLC18A1
SMIM2
IGFL1
ZNF705A
AHSP
SCRT1
DMP1
TNFRSF4
SLC8A3
SLAMF1
CHCHD4P2
FFAR1
PABPC4L
RNU4-23P
HOMER3-AS1
ALPP
CEMIP
NFAM1
TWIST2
KCNK15-AS1
SETSIP
RNU6-892P
LPL
NUDT11
DIPK1C
RTN4RL2
FMN2
FAM215A
PKP1
LGALS7B
UBE2QL1
RSPO4
TEX12
YIPF7
RADIL
LINC01730
ERICH6
ACTG2
LINC02531
RPL12P38
DGKI
MYO18B
SEPTIN14P4
C6orf58
ISCA1P6
RPL21P119
ZDHHC20-IT1
MIR3186
TBX15
TRBV2
MAB21L3
SYNPR
CPB2-AS1
CALR4P
KRBOX1
LAMP5
LINC00551
XKR4
TRIM54
SNORA75
OR5P2
CYP2AB1P
SLC2A6
GYS2
MAPK6P5
CASS4
C1QTNF2
HMGN2P15
DSG1-AS1
LINC02347
MKI67P1
C17orf64
RDH12
KIAA0408
SCN3A
EOMES
PKMP5
GTF2F2P1
CCR3
MORF4L1P3
HMGN2P20
ST3GAL5-AS1
KCNK15
HAVCR2
MAPK6P1
ATXN7L3P1
GPR6
SLC35G2
RNU6-1201P
PFN1P6
LINC01664
SHANK1
ESPL1
HMGB3P8
KRT1
KCTD9P1
GMFG
ZEB2
PRICKLE1
CDH8
DKK1
CTNND2
LINC00520
XCR1
ST8SIA2
ANKRD2
DPYSL4
FTLP12
XKR5
TBC1D3I
OTOP1
MTCO3P5
OFCC1
HTRA4
RPSAP72
IL7R
GABRA6
COL4A1
LINC00664
H2BP9
RNF17
MYO7B
RGS1
FAM74A1
STATH
SH2D2A
PCDH20
RNU2-6P
FLT4
PLA2G3
LINC02301
PTGER3
MTCO2P12
LINC01797
PRF1
HIGD1AP9
PDZD4
TRAJ28
GPR45
FAM135B
CUX2
CXCR2P1
GDNF-AS1
TEX101
NDUFA3P4
SMCR2
LINC01303
ECEL1P2
RPL23AP87
RPL29P7
THSD7B
DNASE1L3
IGHV4-34
GFPT2
EPB41L3
IGFL1P1
TMSB4Y
SPOCK1
TENM3
ZSCAN10
SALL2
LINC00163
MIR3681HG
P2RX5
BHLHE22
KCNE2
TEX33
RNU6-1054P
FADS6
BLK
HTR1D
RNA5SP434
H2AZP5
MT-TD
NEU4
UNC45B
TRBJ2-5
IFNA1
PLXNA4
LINC01581
FUT7
FAT3
IGHV5-51
NKX1-2
MEI4
CLUHP10
E2F2
GSDMA
IGLV3-27
IL6R-AS1
RPL21P34
MIR6855
LINC01543
MMRN2
ASIC5
PTPRR
KRT34
ECEL1P1
PYDC1
ELOCP21
CTRL
MAB21L2
USP8P1
KRT18P8
OR52N2
RGS18
CCDC194
FDPSP8
H3P14
LINC02552
ACTN1-AS1
LINC01999
KRT8P43
FCGR3A
RPSAP14
SNORA15B-1
COL15A1
PIP5K1P1
ANKRD24
SLC9A9-AS2
UNC5A
PRSS3
S100A2
LINC02055
TPT1P5
EIF2AP4
C1QTNF1
CD93
APOOP2
SEMA6B
TRBV4-1
CCDC85A
OR7E37P
ACKR1
FOXF1
CDH11
SDAD1-AS1
SLC27A6
SPOCK3
LINC01973
SPOCD1
BNIP3P41
ABCC13
LINC00856
LINC00595
IGKV2-24
TKTL1
LINC02320
COMP
NLRP12
MTND5P20
TNS4
OR52B3P
RBP2
KIAA1210
SHLD2P3
OSR2
SH2D4B
IRGM
SLC38A11
POU3F1
ENPP2
ZDHHC19
LINC01337
MOGAT2
LINC00028
WNT1
DACH2
CLEC17A
FAM72B
TPM2P1
RAB3IL1
GOLGA2P11
LST1
OPN4
CNN2P4
PRKCB
TRAV23DV6
LINC02773
TBXA2R
FPR3
CALY
SCT
FAM106A
LINC00839
LGALS9DP
EEF1B2P1
IFITM3P1
FAM89A
LINC01943
PSG4
TRBV5-4
KRT33A
GAR1-DT
H2BW3P
TPSD1
ST13P11
FZD10-AS1
FABP4
CA3-AS1
GUCY2D
WDR64
CA2
NAIPP1
TREML1
ACKR4P1
HTR1B
PTCHD3P2
LCE1B
VPS33B-DT
HMGB3P5
CLEC4G
INSRR
LINC02794
IGHV3-23
MCCD1P2
MT1H
CHST8
RPL23AP3
CECR2
TROAP
LINC02496
ABCG8
RN7SKP68
LINC00638
RFLNA
GDA
TMEM163
UBE2L4
RTL9
H3-4
GAPDHP20
MIR4636
IFITM3P9
STEAP2-AS1
TASL
TRBV6-5
HAS2
TRAV16
IGLV3-10
RNU6-1158P
HOXA3
KDM4E
ARHGAP15-AS1
SCAT1
PRG4
SUMO2P19
EVI2A
CCDC177
BEST1
LINC02785
LDC1P
RN7SL219P
LINC01484
LINC01779
FLRT2
PSMA8
CD80
TRABD2B
ATOH8
TRAJ4
RNU1-58P
GPC5
CHGA
SLC22A25
LINC01535
KCND2
VNN2
RPH3A
FLT1P1
LHX1
CBX2
NKG7
ACP7
LINC00200
LINC00544
MIR6731
POU3F3
MAGEL2
BNIP5
CDC26P1
RPS6P12
LINC02196
CD163
HCG9
NXPE4
GRM1
KRT75
OLFM5P
DEFB1
BOLA2
ADGRD1-AS1
RN7SKP251
MFAP2
OR7E136P
PAX5
RAD21-AS1
LINC02365
CKS1BP7
RPL26P20
PES1P2
OLFM1
AKR1B10
DRG1P1
TMEM151A
OR7E102P
GOT2P3
PAFAH1B1P2
RTP1
AMTN
ODAM
TPSAB1
CLEC12A
SNORD1B
TCP10L2
TRAJ39
MCAM
HSD17B6
SPIB
LINC01213
TRBJ2-7
NAP1L4P3
OLIG1
LINC01819
ASS1P1
EEF1A1P24
MYHAS
CACNG4
EDIL3-DT
ADAMTS15
S1PR1
FAM153B
CD28
PATE4
SNORA63C
GPS2P1
LINC02613
SERPINB5
ENAM
RN7SKP116
MUC3A
RNU1-129P
C1QTNF9B
C5orf52
LINC00398
PGM5P4
PGC
MMP16
CICP13
NKX6-1
HRH2
BTNL3
PUDPP2
SYT6
DLX6
TRBV5-6
IRS4
DIRC3
APOBEC1
CALCB
G6PC2
CCDC148-AS1
MIR328
LINC00487
LCN15
FAM186A
TPBGL
TRAV18
HPN
IFITM3P2
SPINK6
CCDC42
CAP1P2
LINC00269
LCE3C
SH3GL3
DLEU2L
RN7SKP23
PON1
TCF3P1
CIR1P2
IL21R-AS1
HIF3A
SNX20
HRC
APLP1
TPPP2
HTN1
SLC7A5
RSPO1
LINC02528
CD109
KRT17
MBL1P
TRAV1-2
PYY
RN7SL151P
LINC02315
HMGN2P23
TEX46
LVRN
TMEM151B
HAS3
BTNL2
PITX3
IGSF21
NRROS
ACTBP7
CARD18
LCE1D
PRSS44P
ITGB3
NCF4-AS1
KLKB1
SETP21
FAM155A
SEMA6A-AS2
C5orf38
GIMAP7
LINC00443
MOB4P1
PRRX2-AS1
SLC22A31
LINC02696
UTF1
AK4P1
PRSS3P4
TRBV18
LINC01762
RAD23BP1
FAM187B2P
IGLV3-21
CST2
RNU5E-1
HAR1B
SHANK2-AS2
FUT5
LINC00671
TRHDE-AS1
CCDC179
SPIC
NME8
LINC00513
CAPS2-AS1
LINC01343
OLAH
CLUL1
ZNF454
NUDCP2
OR11H7
GAPDHP52
KRT27
LINC02356
IGHV4-39
SOD3
SOX18
RTRAFP1
LINC01361
KMT5AP3
PRSS42P
IGLV3-19
LINC01828
ACTA1
KCNT2
IGF2BP3
EDNRB
TRPA1
NSG2
ZEB2P1
FOXA3
LINC02501
TFAP2B
MZT1P2
TNNI3
GGTLC5P
TGM1
PNLIPRP1
LINC00887
RORB-AS1
SCRT2
AICDA
PPIAP32
PPIAP39
NWD2
KRT17P2
LIPG
ADGRE1
ATRNL1
THY1
SYN1
RNU6-1095P
STAC
CNOT7P1
RET
RN7SL288P
TRIM61
LINC01800
PHF21B
TM4SF4
RPL34P22
PPIAP35
RPS17P15
SLC32A1
NPIPB7
TNNI3K
LINC02473
NT5DC4
PAK5
SMIM15-AS1
MIR4772
MIR6749
RNU2-68P
NACA2
PAH
LHFPL3-AS1
PHF10P1
GRM7-AS1
FBN3
UOX
VCAM1
RAB33A
LINC00457
FCRL1
LINC01293
TRIML2
GPR149
CD8B
FOXI1
PMP22
FAM30A
GYG2P1
EEF1GP1
DEPDC1-AS1
LINC01597
EHMT2-AS1
LINC01411
TRAJ37
KRT37
HES5
SMCO1
C4A
MYOC
PCDHA3
UTY
RPL21P3
PGBD4P3
FRMD3
IL31RA
REG4
RSL24D1P3
SLC22A16
ZNF311
ULK4P2
PENK
KRT31
C8orf86
LINC01147
GRIK1-AS1
SEMA5B
LINC01239
ENPP7
HGF
NKD2
LINC02814
NPTX2
TUBB3
CD22
DCLRE1CP1
RNU4-51P
LINC01305
CASR
KRT17P1
HNRNPA3P10
RPL5P5
DES
HS6ST3
RNA5SP132
DEFB4B
RLN2
F7
MIR9-3HG
EGFLAM
GRM8
H2BP6
PIGFP1
SNORD59A
RHOXF1P3
TRIM63
LINC02539
LACTBL1
SNX18P13
RN7SKP177
ADAM19
TRAV3
TNC
PLCH1-AS2
EXTL3-AS1
KRT41P
LINC02519
KMT5AP1
UBE2V2P3
PPM1B-DT
PCDHB17P
C1orf167
SRSF3P4
TRAV12-3
LINC02408
RNU6-1238P
MTUS2
RNU6-234P
CCNP
KRT25
RTBDN
NLGN1
WSCD1
SRRM4
SLC38A5
LINC01802
SMILR
EIF4A1P4
RNU6-196P
SFRP4
LIN7A
INKA1
NUFIP1P1
MIR4423
STRIP2
OR10V2P
PCBP3-AS1
DPP10-AS1
PRSS21
TDRD6
MIR595
LINC01098
LINC02598
DUXAP8
GRK7
ARMC4P1
LDHAP3
TMC2
DEFA3
TINAGL1
MTFR2P2
LINC02238
AP2B1P1
TUBB8
KLKP1
TRGV10
ETV4
SEPTIN12
SYNDIG1L
LINC02784
SPINK2
FAM225A
NNMT
MIR100HG
THAP12P5
CYP4F32P
IMPDH1P9
SEMG2
FAM240C
RNU7-171P
ICE2P1
ENTR1P1
LINC02728
TPTEP1
ZBED9
TP63
LINC01398
PPIAP29
RNA5SP304
DEPDC7
ISCA1P4
P2RY10
DPP4
GNLY
BUB1B-PAK6
FTH1P4
FIGN
NIPA2P1
RNU1-51P
CLEC14A
GTSF1
PAX8-AS1
NEXN
LINC00492
HSP90AA3P
SLC31A1P1
LINC02867
KCNH6
C3orf70
PNMA5
PTBP1P
VCX3A
IGKV3-15
VAV3-AS1
SPINK14
PI15
IGLV2-11
IL22RA2
NDP
OVCH2
CD69
BRSK1
IGLV4-69
RAC1P6
TRBV7-6
MRPL42P6
DLL3
TRARG1
MYBPHL
HYAL6P
IGSF23
ASB15-AS1
UROC1
CELA3B
RAP1AP
SIGLEC9
LINC00648
CPXM2
TREHP1
C3orf86
TRIM58
RPL7P35
NAV2-AS5
ARMC2-AS1
KLRC4-KLRK1
RGS13
GPR176
DLG2-AS2
GSTM2
LINC02550
CAMKV
LILRP2
LMO1
LZTS1
PPP1R9A-AS1
SNAI2
LINC01771
TMSB10P1
MAN2A1-DT
NMUR2
ADCYAP1
RPS4Y1
VN1R108P
PTCH2
BFSP2-AS1
LINC02642
MMP13
PIWIL3
ZNF883
ATP6V0E1P2
RXFP4
DACT1
XPOTP1
SOAT2
FAM72D
DNAJC12
MROH2A
CT55
TECRP2
AVPR1A
IGHV3-30
ZNF725P
RNU6-48P
OSTCP2
RN7SL221P
ASS1P13
C6orf141
SSXP10
MKRN4P
NRG3
ORC1
LINC00313
TEX41
SIGLEC14
FGF12-AS2
EIF4A2P1
MYL12BP2
CRYBA2
ASS1P14
MAGEA7P
CNTN4
BTN1A1
LRRIQ4
FGF8
OR7E103P
ACR
BATF3
NGF
TYR
SEPHS1P1
SERBP1P1
HSPB1P1
PIF1
CCL14
UTS2
LINC01185
NACAD
SLCO5A1
PRKCIP1
ETNPPL
RPS29P12
BCRP5
RPL23AP26
RPL26P34
TENM3-AS1
CLCA3P
MTND4P20
FAM90A2P
SBF1P1
NPSR1
ASB5
PDCL2
TPSP2
TNIP3
ANP32D
PLCH1-AS1
CTHRC1
OR5E1P
BCL2L10
TFDP1P3
TRAV20
SLC10A4
SLC6A2
NRN1
MIR5689HG
MAFG-DT
COL25A1
KCNN2
ADAM23
ALDH1L1-AS1
CDH19
GPA33
SLC25A5P5
PMM2P2
PLA2G2A
C11orf91
ZAN
CRP
SUCLA2P1
FAM133FP
SLC26A4
APOOP4
CNEP1R1P1
TDRD15
RAD21P1
UCP1
UBE2Q2P6
FABP5P11
FGFBP1
RPS27AP9
NAP1L3
LINC01448
IL21R
TTR
CALCR
ID2B
CTSG
DMRTC1B
MUCL3
FDCSP
CEACAMP9
SERPINE1
DAZAP2P1
SAXO1
TRBV8-2
OR5M6P
SLITRK5
MCF2
LINC00642
TRBJ2-1
CTAGE12P
LINC02273
MIR4520-1
RPL22P17
RNU2-11P
LINC00944
CNIH3-AS2
FUNDC2P4
CCDC87
ACOT12
AKAP17BP
LINC02671
PCDHA10
PCSK4
LINC01146
HNRNPA1P26
NOC2LP2
NFE4
C6orf201
ART5
MIR4420
IGSF1
C17orf99
LINC01812
ARID3BP1
OR13J1
TMEM74B
TRBV20-1
LRRC63
TRAJ29
PDZRN3
MRGPRF
RNU6-882P
DLGAP1-AS5
LGI1
CEACAM21
TRHDE
SLITRK4
ZDHHC8P1
EQTN
RNVU1-24
LDHAL6B
FRG1-DT
TUBA8
LINC01150
GAPDHP24
CST5
LINC00051
KLRC1
CICP27
PROX1
FFAR4
GJA5
UNC93B3
HPX
NRXN2
SLC47A1P2
TEKT4P3
GPR158
STC1
KIF15
SLC8A1
BCL2L12P1
WASIR2
RPS27AP11
CMKLR1
RPE65
BPIFA1
BRD7P6
SLIT3
RPS2P4
PA2G4P5
DUXAP2
LINC02594
MTNR1B
ARHGAP23P1
OR7E89P
CCL22
BASP1-AS1
CCL16
VN2R10P
ICAM3
DPRXP2
WDR45P1
LRRC4B
HSPA8P5
PDCD5P1
SOHLH2
RXRG
FLG-AS1
ZNF521
HEMGN
TRAV39
PYCARD-AS1
KRT73
LIMS2
BPIFB2
PHOSPHO1
DPEP3
RGS20
CALHM3
BRINP1
SP7
HNRNPCP8
TBATA
TGM7
DNAH17-AS1
TIMP3
ARPC3P3
RNU6-481P
SNORD116-26
GLULP4
SLC23A4P
ZNF727
GABRG3
TLL1
RN7SL678P
RPL23AP41
DPF1
TRAV34
BNC2-AS1
GDF5
MEF2C-AS1
ERVMER34-1
TPTE2
SERBP1P6
KHDC1L
ID3
ZNF84-DT
EEF1DP3
CHRNA6
FGF14-AS1
KRT20
RPL7P22
BMP15
GLULP3
SHANK2-AS1
BGN
PRSS41
LINC02316
RGPD1
RNU6-176P
CCDC54
HPSE2
PPDPFL
GCM1
CCN4
IGLV1-44
RGS8
BRI3P3
PRB4
LINC02154
TRDC
F5
PTCHD3P3
LINC01546
ANKRD18CP
TEX36
RPS2P36
RPS4XP7
TP53TG3D
SLC30A8
CD84
SELP
OXCT2
ANGPTL1
HSPB3
LINC00543
MS4A6E
OR7E130P
H2BP1
GNB3
PCDHA12
FAM71E2
PRSS55
TRBV19
IL37
FBXO47
TRIM31
CYP3A43
GPR15
HERC2P4
LINC01485
IGHEP2
TBC1D27P
COL3A1
ADRA1B
ITIH1
HTR3D
LINC01442
TLX2
KCNA5
LINC02458
NPM1P9
IRF8
NEGR1
SBF1P2
BANF1P5
PSMB11
MMP21
KCNN1
EEF1A1P10
RAB44
GATA2
CPT1C
MICD
COL18A1-AS2
AKNAD1
TMEM88B
STARD8
ADAMTSL1
LINC01711
IGHV3-48
SSBP3-AS1
GRIN2B
LINC02820
CAVIN1
IGKV1-17
APCDD1L
MS4A4A
RPL37P2
RNASEH1P1
CXCR3
IFNL1
TRPM2-AS
CRIP1P3
DHH
MTCYBP23
ADRA1D
RPS26P6
PPIAP87
HOXB6
LINC01341
MT2P1
CHST1
TRGV9
CADM3-AS1
FAM162B
LINC01796
NPAS4
CLDN34
LINC01905
C10orf82
INHBE
NLRP9P1
RGS6
LINC01107
RN7SL408P
CCL13
MAEL
HOXD8
SPARC
DRD5
CENPUP2
CTNNA1P1
IFNE
KRT18P24
ANP32C
FOXE3
APOC1P1
GRK5-IT1
ANKRD20A19P
MRGPRD
MIR339
NDST1-AS1
GZMH
GCK
EIF4A1P5
DCLK3
TCP1P3
RPSAP4
CASC16
OR10AC1
TNFRSF13B
ADGRB3
IRGC
KRT18P33
WBP1LP2
VNN3
EPS8L3
RNU6-833P
BMP4
LINC01700
NPTX1
ZBTB16
OR7E115P
OR7E11P
PNPLA3
PRKCG
DMRT1
RPL7P28
VWC2
LINC02694
ASB11
PALM3
SETP12
IGHV3-53
LINC01556
UBE2C
FRMPD4
HCAR1
ZFP42
EIF3LP2
OTOAP1
RAB39A
APOBEC3AP1
ZNF516-DT
IGHM
ENTHD1
LUZP2
CGREF1
ST13P20
PHBP4
SIRPB1
PTPRQ
SPIN2P1
KCNH1
CADM3
WNT11
BICRA-AS1
MGARP
CATSPER4
MSTN
LINC02583
TMC3-AS1
CACNA1A
LRRC3C
ADAMTS9-AS2
GLDC
TBX4
PLA2G2D
RNU6-1065P
CLCNKA
LINC01498
IDO2
KRT8P32
RNU6-780P
RN7SKP83
RPL17P22
ADAMTS7P1
RNA5SP18
SGCG
LINC00706
WNT8A
ERG
RPS29P5
LMAN1L
LYPLA2P2
GIMAP5
RAD1P2
DBF4P1
AKR1D1
OR7E12P
SHE
GTSE1
IMPG2
SLC13A5
GXYLT1P3
LINC02325
LINC02610
TRPC7
RTP3
LILRA4
CD79B
SLCO1B1
FAM230E
POM121L4P
BCLAF1P1
COL4A2-AS2
HBQ1
ISL2
SPDYE17
CIDEC
LINC00870
TRBV30
MRPL48P1
RPL21P37
HSPD1P4
SLC1A7
IGHJ6
MIR7-3HG
THAP12P1
OR7E108P
MPC1L
RN7SL659P
ADAMTSL2
ADIPOQ-AS1
OR10G2
GPC6
MIR548A3
BSNDP2
USH1G
RIPOR2
ANKRD63
MIR6784
RNU6-680P
ZNF497
LINC01565
MOXD1
LINC01016
ADGRL3
UGT2B15
FABP5P9
LINC02100
WNT10A
LINC02289
FAAHP1
CHCHD2P7
CIB3
ANAPC1P1
FAM74A3
FAM32BP
RPL3P5
RPL23AP81
MTND5P12
RPL4P1
MRGPRX2
PCDH17
PRSS33
HSPD1P21
MAPK8IP1P1
FFAR3
MIR449C
RNY4P37
C9orf139
SNORD116-6
RNU2-33P
LINC02608
CDC42P3
LHFPL3
CBX1P2
CBLN2
SEC14L6
LINC02600
CD70
HIPK1-AS1
AURKB
LINC01659
ZSCAN4
NALCN
HIGD1AP16
TUBB8B
VGF
BIRC6-AS1
C8orf89
ESPNL
RNA5SP530
RNF186
LINC00941
CNTN1
GLB1L3
THAP12P3
TFPI2-DT
UBBP2
LINC01603
GALNT8
APOBEC3B
ZNF37CP
SRGAP3-AS4
CYP11B1
PGBP
MIR193BHG
PRAME
LEFTY2
FAM86MP
LINC02637
WNT8B
TERB2
MEPE
EIF3LP3
UQCRBP2
VN2R19P
GPR33
RNU4-82P
TAL1
PADI6
PGLYRP2
NUTF2P6
CADPS
RPL10P13
ANKRD20A7P
RNU6-1223P
LINC01214
TMSB15B-AS1
COL12A1
PABPN1L
PSAPL1
SAA1
VN1R12P
LINC01102
LINC00462
LINC00635
PROCR
GTF3C6P2
TH
GALNT9
RPL37P23
SPC25
XRCC6P4
RPL23P8
NMBR
FAM133CP
ELAVL4
LAMB1
CAV1
SLC7A10
RPL7AP49
FRRS1L
CDH16
TOX3
HOXA1
LINC02073
PLA2G7
LINC02217
LINC02651
RASSF1-AS1
TCERG1L-AS1
CASC11
IQSEC3
VIT
RBMXL2
KLRK1
RNU7-196P
IGKV1-27
GFRA3
DUSP26
RPS26P47
SYDE1
PTPN20
FAM189A1
KRT17P4
LINC01509
PCSK2
ARMC12
RGSL1
ZNF610
SLC26A4-AS1
MIR155HG
GUCY2GP
NR2E3
RNU7-140P
SCN5A
IL2RA
CROCCP5
UPF3AP1
NEIL3
SKA1
ARHGEF25
CTNNA3
MIR5707
SLIT3-AS2
BTF3P7
DEPP1
MRC1
BPIFA2
DANT1
OPN5
PATE2
MC5R
TIMMDC1-DT
NOL4L-DT
LGI2
DDX43
UBE2U
TRBV20OR9-2
RN7SL78P
NAGPA-AS1
HOMER2P1
SNHG26
NUDT19P3
LINC01649
TENM1
LRTM1
RPL38P5
MGAM2
JAKMIP1
RNU6-5P
NBAT1
CEP55
CLSPN
CACNA1F
HOXB-AS1
PLCXD2-AS1
LINC02069
PCDHA5
TRBV7-9
ATP5F1BP1
KRT9
TPM1-AS
USP41
LINC01982
PDE1C
LINC02851
IGHV3-15
WASF4P
COL4A2
MIR1302-8
TMEM74
IGHV3-73
LINC00691
ZNF534
TCERG1L
RPL7P6
MYCN
CLEC4C
CYP26C1
PHEX-AS1
LTB
LINC01811
IQGAP3
TRBV5-1
HLA-J
ASCL4
LINC01259
EEF1A1P28
JCHAIN
APLNR
MIR7849
TBX18-AS1
GLIS3-AS1
ELOCP2
CYP3A52P
LINC01219
PCDH15
SH3TC2-DT
LINC00942
LINC02253
AQP8
SAA2
SNRPFP1
IRF4
MIR449B
RNU6-536P
NXF3
AHSG
STXBP5L
LINC01353
LAMP5-AS1
ECEL1P3
GATD3A
RNU6-964P
MAPK8IP1P2
LIX1
MKI67
IGHV1-69D
PRR11
TRGV5P
EEF1DP4
RPL23AP49
MTNR1A
GOLGA6L3
SMIM24
OR10V3P
MIR95
AQP1
MARCHF10-DT
IGHV4-4
APP-DT
ACTBL2
CKAP2L
NPY6R
FTLP15
CLDN19
WWC2-AS2
LINC02522
IFNL4
HOXB-AS2
SETP3
SLC6A15
ZNF259P1
RN7SL570P
MARCHF4
RNU7-48P
ANXA10
KIR2DL4
TXNP4
OR2W3
SOX8
ERICH3-AS1
CDC6
BIRC5
IQCA1L
TMEM200A
RPS15P5
PIMREGP1
GLP1R
IGHV4-59
NGFR
H1-4
BACH2
TMEM176B
RN7SL711P
UBE2E4P
FMO6P
TGM3
ABCC5-AS1
TRDN-AS1
OXGR1
PEAR1
SINHCAFP1
ZFP57
ARID3C
TERT
NR2F1
MROCKI
GGTLC3
LPGAT1-AS1
CXCL12
AMOTL1
LINC01624
OSTCP5
GSTA12P
PLVAP
IQCF3
BUB1B
FAM177B
HOXC4
MIR941-5
LAMB4
GALNT16
MIR6776
RN7SL336P
KHDRBS2
SNORD116-4
DRD1
NAT2
FOXD4L3
NTRK1
SHOX2
DKK2
SH2D1A
COL19A1
MEOX1
RHBG
OTOF
LINC01629
SDHDP2
PPP1R32
LINC02044
STC2
KRT72
CALCA
MIR342
RPL7P23
CYYR1-AS1
ANO4
RPL30P11
PRIMA1
ELFN1
CDRT15P9
MIR4470
RNU1-94P
LINC01275
CENPE
ABCB5
TMEM211
PBK
PCDH18
NPM1P39
FBXW10
RAMP2
PRLHR
ZMAT4
RPSAP64
ZNF204P
OR52N4
CICP9
KCNMB2
STARD6
